# coding-goling

./: .gitignore  README.md  requirements.txt
backend/: build.gradle  settings.gradle
backend/docs/: 07-backend-overview.md  08-auth.md  09-data-sync.md  10-db-setup.md  11-screen-api-mapping.md  schema.sql
backend/scripts/: verify.py  verify.sh
backend/src/main/java/com/asdf/codinggolingbe/: CodingGolingBeApplication.java
backend/src/main/java/com/asdf/codinggolingbe/ai/: AiController.java  AiServerClient.java  AiService.java  HintRequest.java  HintResponse.java  OpenAiClient.java  QuestGenRequest.java
backend/src/main/java/com/asdf/codinggolingbe/common/: ApiResponse.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/asdf/codinggolingbe/config/: CorsProperties.java  DemoRivalSeeder.java  SecurityConfig.java
backend/src/main/java/com/asdf/codinggolingbe/controller/: AuthController.java  HealthController.java  LeaderboardController.java  ProfileController.java  ProgressController.java  QuestController.java  ShopController.java
backend/src/main/java/com/asdf/codinggolingbe/domain/: ChallengeAttempt.java  Language.java  LessonCompletion.java  Quest.java  ShopItem.java  User.java  UserInventory.java  UserProgress.java
backend/src/main/java/com/asdf/codinggolingbe/dto/: AuthResponse.java  EnergyRequest.java  LeaderboardRow.java  LessonCompleteRequest.java  LoginRequest.java  OnboardingSyncRequest.java  ProgressResponse.java  PurchaseRequest.java  PurchaseResponse.java  QuestResponse.java  RankerResponse.java  ShopItemResponse.java  SignupRequest.java  UserMeResponse.java  WeakConceptResponse.java  WeakConceptRow.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/asdf/codinggolingbe/: CodingGolingBeApplicationTests.java
(+116 files in other folders)
